.home{
    padding: 0px 10px;
    padding-bottom: 100px;
 
 }
 
 .hero{
    max-height: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
 }
 
 .hero h1{
     font-size: max(4vw, 36px);
 }
 
 .hero p{
     width: 75%;
     color: #e3e3e3;
     line-height: 1.5;
 }
 
 .hero form{
     padding: 8px;
     width: 40%;
     background-color: white;
     border-radius: 5px;
     font-size: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 10px;
 }
 
 .hero-container {
     text-align: center;
     perspective: 1000px; /* Create depth */
 }
 
 .hero h1 {
     font-size: 5vw;
     color: #fff;
     font-weight: bold;
     letter-spacing: 2px;
     text-transform: uppercase;
     animation: float 6s ease-in-out infinite;
     text-shadow: 0 0 20px #00d9ff, 0 0 30px #00d9ff;
     transform-style: preserve-3d;
 }
 
 .hero p {
     font-size: 1.5vw;
     color: #e3e3e3;
     animation: fadeIn 4s ease-in-out infinite alternate;
     text-shadow: 0 0 10px #00d9ff;
 }
 
 
 .hero input{
     flex: 1;
     font-size: 16px;
     outline: none;
     border: none;
     padding-left: 10px;
 }
 
 .hero button {
     border: none;
     background: black; /* Changed from #7927ff to black */
     color: white;
     font-size: 16px;
     padding: 10px 30px;
     border-radius: 5px;
     cursor: pointer;
 }
 
 .crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
 }
 
 .table-layout{
     display: grid;
     grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
     padding: 15px 20px;
     align-items: center;
     border-bottom: 1px solid #3c3c3c;
 }
 
 .market-cap{
     text-align: right;
 }
 
 .table-layout:last-child{
     border: none;
 
 }
 
 .table-layout div{
     display: flex;
     align-items: center;
     gap: 10px;
 }
 
 .table-layout div img{
     width: 35px;
 }
 
 .table-layout .green{
     color: #00D515;
     text-align: center;
 }
 
 .table-layout .red{
     color: #ff4646;
     text-align: center;
 }
 
 @keyframes float {
     0% { transform: translateY(0) rotateX(0deg); }
     50% { transform: translateY(-20px) rotateX(20deg); }
     100% { transform: translateY(0) rotateX(0deg); }
 }
 
 @keyframes fadeIn {
     0% { opacity: 0; transform: translateY(20px); }
     100% { opacity: 1; transform: translateY(0); }
 }
 
 @media(max-width: 768px){
     .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
     }
     .market-cap{
         display: none;
     }
 }
 
 @media (max-width: 500px){
     .table-layout div img{
         width: 25px;
     }
     .table-layout{
         font-size: 13px;      
     }
     .hero form input{
         width: 100px;
         
     }
 }
 
 
 
 